
@import "../../../../app-assets/styles/constants.less";
@import "../../../../app-assets/styles/icons.less";

.file-entry, .dir-entry {
    border-bottom: 1px solid @dark-gray-color;
}

.file-entry button, .dir-entry button {
    height: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
    color: @white-color;
    padding: @g-space;
}

.file-entry .title, .dir-entry .title{
    padding-left: @g-space;
    padding-top: @p-space;
}

.file-entry .extension, .dir-entry .extension {
    color: @gray-color;
    padding-top: @p-space;
}

.dir-entry .extension{
    padding-left: @m-space;
}

.selected-file button{
    border-image-source: url('../../../assets/images/selected-file-bg.png');
    border-image-slice: 7 fill;
    border-image-width: 7px;
    border-image-repeat: repeat;
}