@import "../../../../app-assets/styles/constants.less";

.searchfield {
    flex-grow: 1;
    border-image-source: url('../../../../app-assets/images/bg/search-bg.png');
    border-image-slice: 21 3 3 28 fill;
    border-image-width: 21px 3px 3px 28px;
    border-image-repeat: repeat repeat;
    margin: 1px 0px;
}

.searchfield input {
    background-color: transparent;
    height: 100%;
    width: 100%;
    color: @white-color;
    padding-left: 27px + @g-space;
}