@import "../../../app-assets/styles/constants.less";

#file-explorer {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#files {
    flex-grow: 1;
    border-image-source: url('../../assets/images/files-bg.png');
    border-image-slice: 4 fill;
    border-image-width: 4px;
    overflow: hidden;
}