
.minibutton {
    font-size: 0px;
    width: 15px;    
    height: 17px; 
    background: url('../../app-assets/images/button/bg-mini-btn.png') no-repeat 0 0;
}

.minibutton:hover {
    background: url("../../app-assets/images/button/bg-mini-btn_hover.png") no-repeat 0 0;
}

.minibutton:active {
    opacity: 0.5;
}

.minibutton img {
    content:url("../../app-assets/images/button/1px.png");
}

.minibutton .icon {
    background-repeat: no-repeat;
    background-position: center;
    border-image-width: 0px;
}

.minibutton .icon-close, .minibutton:hover .icon-close {
    background-image: url("../../app-assets/images/button/ico-mini-btn-close.png");
}

.minibutton .icon-minimize, .minibutton:hover .icon-minimize {
    background-image: url("../../app-assets/images/button/ico-mini-btn-minimize.png");
}

.minibutton .icon-maximize, .minibutton:hover .icon-maximize {
    background-image: url("../../app-assets/images/button/ico-mini-btn-maximize.png");
}