
@import "../../../../app-assets/styles/constants.less";
@import "../../../../app-assets/styles/icons.less";

.file-entry {
    border-bottom: 1px solid @dark-gray-color;
}

.file-entry button {
    height: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
    color: @white-color;
    padding: @g-space;
}

.file-entry .title {
    padding-left: @g-space;
    padding-top: @p-space;
}

.file-entry .extension {
    color: @gray-color;
    padding-top: @p-space;
}