
.minibutton {
    font-size: 0px;
    width: 15px;    
    height: 17px; 
    background: url('../../app-assets/images/button/bg-mini-btn.png') no-repeat 0 0;
}

.wide {
    width: 30px;    
    background: url('../../app-assets/images/button/bg-mini-btn-wide.png') no-repeat 0 0;
}

.minibutton img {
    content:url("../../app-assets/images/button/1px.png");
}

.minibutton .icon {
    background-repeat: no-repeat;
    background-position: center;
    border-image-width: 0px;
}

.minibutton .icon-close, .minibutton:hover .icon-close {
    background-image: url("../../app-assets/images/button/ico-mini-btn-close.png");
}

.minibutton .icon-minimize, .minibutton:hover .icon-minimize {
    background-image: url("../../app-assets/images/button/ico-mini-btn-minimize.png");
}

.minibutton .icon-maximize, .minibutton:hover .icon-maximize {
    background-image: url("../../app-assets/images/button/ico-mini-btn-maximize.png");
}

.minibutton .icon-more, .minibutton:hover .icon-more {
    background-image: url("../../app-assets/images/button/ico-mini-btn-more.png");
}

.colorize {
    transition: filter 120ms;
    transition-timing-function: ease-in-out;
}

.colorize:hover {
    filter: hue-rotate(-40deg) saturate(2) brightness(1.2);
}

.colorize:active {
    opacity: 0.8;
}