
@p-space: 2px;
@m-space: 3px;
@g-space: 6px;
@gg-space: 9px;

@black-overlay-color: rgba(16,15,21,0.2);
@darkest-gray-color: #3C3B40;
@dark-gray-color: #706E77;
@mid-gray-color: #78767F;
@gray-color: #ABA7B5;
@light-gray-color: #C3BFCF;
@white-color: #e6e6e6;
@light-purple-color: #9992CF;



.glow {
    transition: filter 120ms;
    transition-timing-function: ease-in-out;
}

.glow:hover {
    filter: saturate(1.05) brightness(1.15);
}

.glow:active {
    opacity: 0.8;
}