
@icon-path: "../images/icos";

.ico {
    width: 18px;
    height: 14px;
}

.ico-cartridge {
    background-image: url("@{icon-path}/ico-cartridge.png");
    .ico();
}

.ico-folder {
    background-image: url("@{icon-path}/ico-folder.png");
    .ico();
}

.ico-shared {
    background-image: url("@{icon-path}/ico-shared.png");
    .ico();
}

.ico-scene {
    background-image: url("@{icon-path}/ico-scene.png");
    .ico();
}