@import "../../../../app-assets/styles/constants.less";

.driver-selector {
    background-color: transparent;
    border-image-source: url('../../../../app-assets/images/button/bg-button.png');
    border-image-slice: 6 fill;
    border-image-width: 6px;
    width: 28px;
    height: 28px;
    padding: 1px;
    color: @white-color;
    flex-grow: 1;
    text-align: left;
    cursor: pointer; 
    padding-left: (2 * @g-space);
}

.driver-status{
    width: 20px;
    height: 80%;
}
