@import "../../../app-assets/styles/constants.less";

#welcome-header {

    border-image-source: url('../../assets/images/header-bg.png');
    border-image-slice: 9 fill;
    border-image-width: 9px;
    
    min-width: 200px;
    padding: @p-space;
    height: 25px;

    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-shrink: 1;

    -webkit-user-select: none;
    -webkit-app-region: drag;
}

#welcome-header > .minibutton {    
    margin: @m-space;
    flex-shrink: 1;
}

#welcome-header > .logo {
    height: 20px;
    flex-grow: 1;
    flex-direction: row;
    display: flex;
}

.logo > .stripe {
    height: 20px;
    flex-grow: 1;
    background-image: url('../../../app-assets/images/bg/header-logo-line-bg.png');
    background-repeat: repeat-x;
    margin: 0px @m-space;
}

.logo > img {
    margin-left: -@m-space;
    margin-right: -@m-space;
    flex-shrink: 1;
}