
@font-face {
    font-family: 'cellphone';
    font-style: normal;
    font-weight: normal;
    src: url('../../app-assets/fonts/cellphone.woff') format('woff');
}

* {
    box-sizing: border-box;
    image-rendering: pixelated;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    outline: none;
    font-family: cellphone, sans-serif;
    font-size: 8px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-font-smoothing: none;
}

html, body, #app {
    background-color: #78767F;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul {
    list-style: none;
}

img {
    pointer-events: none
}

#welcome {
    display: flex;
    flex-direction: column;
    height: 100%;
}

::-webkit-scrollbar-thumb {
    border-image-source: url("../../app-assets/images/bg/scrollbar-bg.png");
    border-image-slice: 6 6 fill;
    border-image-width: 6px 6px;
}

::-webkit-scrollbar-track {
    border-image-source: url("../../app-assets/images/bg/scrollbar-track-bg.png");
    border-image-slice: 6 6 fill;
    border-image-width: 6px 6px;
}

a, button {
   cursor: pointer; 
}